<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" >

    <window id="wndMain" apply="zk.issue142Composer">
        <button id="btnStart" label="Start"/>
        <button id="btnStop"  label="Stop"/>
        <vbox>
            <label id="lblTest">Ready</label>
        </vbox>
    </window>

</zk>
